REACT_APP_API_KEY= AIzaSyAIId2ByN9c0RX9_R71EbJJoV-lB1RDADc
REACT_APP_AUTH_DOMAIN= test-technique-beeldi.firebaseapp.com
REACT_APP_DATABASE_URL= https://test-technique-beeldi.firebaseio.com
REACT_APP_PROJECT_ID= test-technique-beeldi
REACT_APP_STORAGE_BUCKET= test-technique-beeldi.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 937748581892

#REACT_APP_FILTER_REDUCER= UNDO_TODO
REACT_APP_FILTER_REDUCER= CLASSIC